<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../master/style.css">
        <title>Document</title>
    </head>
    <body>
        <main>
            <img class="logo2" src="../imgs/info_icon.png" alt="Logo do site calculadora de combustivel">
            <h1 class="title">Entenda como o cálculo é feito</h1>

            <section class="sobre">
                <p1 class="text-conteudo">Dividimos o valor do litro de álcool pelo da gasolina. </p1> <br/>
                <p1 class="text-conteudo">  Quando o resultado é menor que 0.7, recomendamos abastecer com álcool. Se for maior, esta sendo
                    recomendado escolher a gasolina.
                </p1>
            </section>
                <a id="PriceText" class="button-calcular" href="../master/index.html">
                    Calcular preço
                </a>
        </main>
    </body>
</html>