<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Calcular o preço da gasolina ou do alcool">
        <title class="Gas_Icon">Calculator</title>
        <link rel="icon" href=".././imgs/gas_icon.png">
        <link rel="stylesheet" href="../master/style.css">
    </head>
    <body>
        <main class="container">
            <img class="logo" src="/imgs/logo.png" alt="Logo da calculadora de combustivel"/>
            <h1 class="title">Qual a melhor opção? </h1>

            <form onsubmit="Calcular(event)" class="form">
                <label>Álcool (preço por litro): </label>
                <input id="alcoolId" class="input" type="number" placeholder="4.90" min="1" max="1000" step="0.01" required>
                
                <label>Gasolina (preço por litro): </label>
                <input id="gasolinaId" class="input" type="number" placeholder="5.90" min="1" max="1000" step="0.01" required>

                <input class="inputEnviar" type="submit" value="Calcular">
            </form>

            <section id="content-result" class="result hide">
                <span id="text-result">Compensa usar Álcool</span>

                <span id="alcool-result">Álcool R$ 2.90</span>
                <span id="gasolina-result">Gasolina R$ 8.67</span>
            </section>
        </main>
        <div class="info">
            <span class="tooltip">Explicação do Calculo</span>
            <a href="../master/calculo.html">
                <img class="info-img" src="../imgs/info.png" alt="Veja como seria feito o calculo">
            </a>
        </div>
        <script type="text/javascript" src="../master/functions.js"></script>
    </body>
</html>
