*{
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgb(107, 32, 51);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    /* background-color: rgb(141, 101, 179); */
    display: flex;
    max-width: 702px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 34px;
    margin: 0 20px;
}

.logo{
    max-width: 227px;
    margin-top: 100px;
}
.logo2{
    max-width: 327px;
    margin-top: 100px;
    margin-left: 190px;
}

.title{
    text-align: center;
    color: azure;
    margin: 24px 0;
}
.form label{
    color: azure;
    font-size: 20px;
}

.input{
    width: 100%;
    height: 48px;
    border-radius: 10px;
    font-size: 20px;
    padding: 0 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.inputEnviar{
    width: 100%;
    height: 48px;
    background-color: rgb(107, 5, 144);
    border-radius: 10px;
    font-size: 20px;
    padding: 0 14px;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: bold;
    color: aliceblue;
}

.result{
    color: aliceblue;
    background-color: rgb(87, 7, 131);
    max-width: 520px;
    padding: 20px 28px;
    text-align: center;
    margin-top: 28px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(79, 75, 75);
    transition: transform 0.8s;
    margin-bottom: 20px;
    /* user-select: none; Propriedade para que o usuario não possa selecionar o texto.*/ 
}

.hide{
    display: none;
}

.result:hover{
    background-color: rgb(87, 7, 131);
    transform: scale(1.1);
}

.result span{
    color: azure;
    margin-bottom: 18px;
}

#test-result{
    font-size: 24px;
    font-weight: bold;
}

.info{
    position: fixed;
    right: 14px;
    bottom: 22px;
}

.info-img{
    width: 70px;
    height: 70px;
}

.tooltip{
    color: white;
    background-color: rgb(146, 6, 4);
    padding: 10px 8px;
    border-radius: 12px;
    position: relative;
    bottom: 27px;
    display: none;
}

.info:hover .tooltip{
    display: inline;
}

.sobre{
    max-width: 620px;
    background-color:rgb(70, 66, 65);
    color: aliceblue;
    padding: 24px 44px;
    border: 5px solid rgb(205, 201, 201);
    border-radius: 25px;
    margin-top: 32px;
    margin-bottom: 10px;
    line-height: 30px;
}

#PriceText{
    color: aliceblue;
    text-align: center;
    margin-top: 28px;
    display: flex;
    font-size: 22px;
    font-weight: 23px;
    border-radius: 6px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    background-color: rgb(87, 7, 131);
    height: 44px;
    margin-bottom: 55px;
}